Avatar	2,787,965,087
Titanic	2,186,772,302
Star Wars: The Force Awakens	2,068,223,624
Jurassic World	1,670,400,637
The Avengers	1,518,812,988
Furious 7	1,516,045,911
Avengers: Age of Ultron	1,405,413,868
Harry Potter and the Deathly Hallows ? Part 2	1,341,511,219
Frozen	1,287,000,000
Iron Man 3	1,214,811,252
Minions	1,159,398,397
Captain America: Civil War	1,153,304,495
Transformers: Dark of the Moon	1,123,794,079
The Lord of the Rings: The Return of the King	1,119,929,521
Skyfall	1,108,561,013
Transformers: Age of Extinction	1,104,054,072
The Dark Knight Rises	1,084,939,099
Toy Story 3	1,066,969,703
Pirates of the Caribbean: Dead Man's Chest	1,066,179,725
Pirates of the Caribbean: On Stranger Tides	1,045,713,802